# wo-diffx.test

./: .hgignore  build.xml
data/com/topologi/diffx/Main/source/UC-001/: a.xml  b.xml
data/com/topologi/diffx/Main/source/UC-002/: a.xml  b.xml
data/com/topologi/diffx/Main/source/UC-003/: a.xml  b.xml
data/com/topologi/diffx/Main/source/UC-004/: a.xml  b.xml
data/com/topologi/diffx/Main/source/UC-005/: a.xml  b.xml
data/com/topologi/diffx/Main/source/UC-006/: a.xml  b.xml
data/com/topologi/diffx/Main/source/UC-007/: a.xml  b.xml
data/com/topologi/diffx/Main/source/UC-008/: a.xml  b.xml
data/com/topologi/diffx/Main/source/UC-009/: a.xml  b.xml
data/com/topologi/diffx/Main/source/UC-010/: a.xml  b.xml
data/com/topologi/diffx/Main/source/UC-011/: a.xml  b.xml
data/com/topologi/diffx/Main/source/UC-012/: a.xml  b.xml
data/com/topologi/diffx/Main/source/UC-013/: a.xml  b.xml
data/com/topologi/diffx/Main/source/UC-014/: a.xml  b.xml
data/com/topologi/diffx/Main/source/UC-015/: a.xml  b.xml
data/com/topologi/diffx/Main/source/UC-016/: a.xml  b.xml
data/com/topologi/diffx/Main/source/UC-017/: a.xml  b.xml
src/com/topologi/diffx/: MainTest.java
src/com/topologi/diffx/action/: Action.java  ActionFormatter.java  ActionsUtils.java  Operator.java
src/com/topologi/diffx/algorithm/: BaseAlgorithmLevel1Test.java  BaseAlgorithmLevel2Test.java  DiffXFitWesymaTest.java  DiffXFitopsyTest.java  DiffXFitsyTest.java  DiffXKumarRanganTest.java  GuanoAlgorithmTest.java  package.html
src/com/topologi/diffx/event/impl/: IgnorableSpaceEventTest.java
src/com/topologi/diffx/format/: BaseXMLFormatterTest.java  SmartXMLFormatterTest.java  StrictXMLFormatterTest.java  package.html
src/com/topologi/diffx/load/: DOMRecorderTest.java  SAXRecorderTest.java  XMLRecorderNSTest.java  XMLRecorderTest.java  package.html
src/com/topologi/diffx/load/text/: CharactersTokeniserTest.java  TextRecorderTest.java  TextTokeniserByWordTest.java  TextTokeniserNoSpaceTest.java  TokenizerByCharTest.java  TokenizerByTextTest.java  TokenizerByWordTest.java  TokenizerUtilsTest.java  package.html
src/com/topologi/diffx/sequence/: EventSequenceUtilsTest.java  NaiveSequenceSlicerTest.java  SequenceSlicerTest.java
src/com/topologi/diffx/test/: EventUtils.java  TestFormatter.java  TestUtils.java  package-info.java
src/com/topologi/diffx/xml/: BaseXMLWriterTest.java  XMLWriterImplTest.java  XMLWriterNSImplTest.java
src/com/topologi/diffx/xml/esc/: XMLEscapeASCIITest.java  XMLEscapeASCIITestBase.java  XMLEscapeTestBase.java  XMLEscapeUTF8Test.java  XMLEscapeUTF8TestBase.java  XMLEscapeWriterASCIITest.java  XMLEscapeWriterUTF8Test.java
src/com/topologi/diffx/xml/sax/: XMLWriterSAXTest.java
(+16 files in other folders)
